Patronage2016/View/MainPage.xaml

<Page
    x:Class="Patronage2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:Patronage2016.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    >
    
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid x:Name="Grid1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainGridColumn" Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition x:Name="MainGridRow" Height="10*"/>
            <!--<RowDefinition x:Name="InformationsGridRow" Height="3*" />-->
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F79E36" Offset="1" />
                    <GradientStop Color="#F79E36" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="Logo" Source="ms-appx:///Assets/logo.png" Stretch="None" Margin="0,0,5,0"/>
            <TextBlock Text="Patronage 2016" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   FontStretch="UltraExpanded" 
                   Foreground="#C6222B" 
                   FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="GoToPhotosListBtn" Command="{Binding GoToPhotosListCommand}" Margin="5,2,5,2" HorizontalAlignment="Stretch" Padding="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <Image x:Name="Galery" Source="ms-appx:///Assets/Picture-64.png" Stretch="Fill" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="TakePhotoBtn"  Command="{Binding PhotoCommand}" Margin="5,2,5,2" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0">
                <Button.Content>
                    <Image x:Name="Camera" Source="ms-appx:///Assets/Camera-64.png" Stretch="Fill" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="ShareBtn"  Command="{Binding ShareCommand}" Margin="5,2,5,2" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0">
                <Button.Content>
                    <Image x:Name="Share" Source="ms-appx:///Assets/Share-64.png" Stretch="Fill" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <ProgressRing x:Name="InitializeProgressRing"
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                      Width="80"
                      Height="80"
                      Visibility="{Binding ProgressRingActive, Converter={StaticResource BoolToVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{Binding ProgressRingActive}"
                      Foreground="#FAAB23"
                      FontWeight="Bold"
                      />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel Grid.Row="2" Margin="20,5,20,5">
            <Button x:Name="SwitchImgBtn" 
                        Margin="0" 
                        Padding="0" 
                        Command="{Binding SwitchImageCommand}" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"  
                        MaxWidth="{Binding ActualWidth, ElementName=MainGridColumn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        MaxHeight="{Binding ActualHeight, ElementName=MainGridRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        >
                <Viewbox StretchDirection="DownOnly" UseLayoutRounding="True" >
                    <Image x:Name="Img1" Source="{Binding ImgSource, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Viewbox>
            </Button>
            <TextBlock x:Name="Img1TextBox" Text="{Binding InformationsTextBlock, UpdateSourceTrigger=PropertyChanged}"  
                    FontSize="12"
                    Margin="5,5,5,30"
                    />
        </StackPanel>
        </ScrollViewer>
<!--        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="3">
            <StackPanel  Margin="1,1,40,20" >
                <TextBlock x:Name="Img1TextBox" Text="{Binding InformationsTextBlock, UpdateSourceTrigger=PropertyChanged}"  
                    FontSize="12"
                    Margin="5,5,5,30"
                    />
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</Page>
