Patronage2016/View/MainPage.xaml

<Page
    x:Class="Patronage2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:Patronage2016.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    >
    
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid x:Name="Grid1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="80"/>
            <ColumnDefinition x:Name="MainGridColumn" Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition x:Name="MainGridRow" Height="10*"/>
            <RowDefinition x:Name="InformationsGridRow" Height="4*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" Grid.Column="0" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FAAB23" Offset="0" />
                    <GradientStop Color="#F79E36" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F79E36" Offset="1" />
                    <GradientStop Color="#FAAB23" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Patronage 2016" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   FontStretch="UltraExpanded" 
                   Foreground="#C6222B" 
                   FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button x:Name="GoToPhotosListBtn" Content="Gallery" Command="{Binding GoToPhotosListCommand}" Margin="5" HorizontalAlignment="Stretch" Background="#C6222B" Foreground="WhiteSmoke"/>
            <Button x:Name="TakePhotoBtn" Content="Photo" Command="{Binding PhotoCommand}" Margin ="5" HorizontalAlignment="Stretch" Background="#C6222B" Foreground="WhiteSmoke" />
            <Button x:Name="ShareBtn" Content="Share" Command="{Binding ShareCommand}" Margin ="5" HorizontalAlignment="Stretch" Background="#C6222B" Foreground="WhiteSmoke"/>
        </StackPanel>

        <ProgressRing x:Name="InitializeProgressRing"
                      Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                      Width="50"
                      Height="50"
                      Visibility="{Binding ProgressRingActive, Converter={StaticResource BoolToVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{Binding ProgressRingActive}"
                      />
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="SwitchImgBtn" 
                    Margin="5" 
                    Padding="0" 
                    Command="{Binding SwitchImageCommand}" 
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"  
                    MaxWidth="{Binding ActualWidth, ElementName=MainGridColumn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    MaxHeight="{Binding ActualHeight, ElementName=MainGridRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    >
                <Viewbox StretchDirection="DownOnly" UseLayoutRounding="True" >
                    <Image x:Name="Img1" Source="{Binding ImgSource, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Viewbox>
            </Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2">
            <StackPanel  Margin="1" >
                <TextBlock x:Name="Img1TextBox" Text="{Binding InformationsTextBlock, UpdateSourceTrigger=PropertyChanged}"  
                    FontSize="12"
                    Margin="1"
                    />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
