Patronage2016/View/PhotosListView.xaml

<Page
    x:Class="Patronage2016.View.PhotosListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage2016.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:Patronage2016.ViewModel"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=PhotosList}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" />
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition x:Name="MainGridRow" Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="100"  Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F79E36" Offset="1" />
                    <GradientStop Color="#FAAB23" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="Logo" Source="ms-appx:///Assets/logo.png" Stretch="None" Margin="0,0,5,0"/>
            <TextBlock Text="Patronage 2016" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   FontStretch="UltraExpanded" 
                   Foreground="#C6222B" 
                   FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="GoBackButton" Margin="5,2,5,2" Command="{Binding GoBackCommand}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0" >
                <Button.Content>
                        <Image x:Name="Back" Source="ms-appx:///Assets/Long Arrow Left-64.png" Stretch="Fill" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="5">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,5,20,5" >
                <GridView x:Name="GridView" ItemsSource="{Binding GalleryCollection}" 
                          IsItemClickEnabled="False"
                          Margin="5"
                          >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="{Binding ElementName=Thumbnailbtn, Path=ActualWidth}"
                                            Height="{Binding ElementName=Thumbnailbtn, Path=ActualWidth}"
                                            Margin="0,10,0,25" Padding="0"
                                            MinHeight="130"
                                    >
                                    <Button x:Name="Thumbnailbtn" Command="{Binding DataContext.SelectedItemCommand,ElementName=GridView}" 
                                        CommandParameter="{Binding ImagePath}"
                                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        Padding="0"
                                        Height="{Binding ActualHeight, ElementName=Thumbnail}"
                                        Width="{Binding ActualWidth,ElementName=Thumbnail}"
                                        VerticalAlignment="Top"
                                        >
                                        <Image x:Name="Thumbnail" Source="{Binding Path=Image}" Stretch="None"/>
                                    </Button>
                                    <TextBlock Text="{Binding Path=ImagePath}" TextWrapping="Wrap" FontSize="8" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
